{
  "name": "agent4j-front",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.cjs",
  "type": "module",
  "description": "Agent4j - 智能AI代码助手前端",
  "author": "Agent4j Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "electron:dev": "vite build && set NODE_ENV=development && electron .",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "vite build && electron-builder --linux"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.6.7",
    "highlight.js": "^11.11.1",
    "marked": "^12.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.4",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "keywords": [
    "ai",
    "agent",
    "code-assistant",
    "vue3",
    "vite"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "core-js",
      "vue-demi"
    ]
  }
}